<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>选号</title>
</head>
<style>
    .container {
        /* display: flex; */
        /* justify-self: space-around; */
        text-align: center;
    }

    .num {
        font-size: 30px;
        margin: 50px auto;
        color: #f35626;
        -webkit-animation: bounce 2s infinite;
    }

    @-webkit-keyframes bounce {

        0%,
        100%,
        20%,
        50%,
        80% {
            -webkit-transform: translateY(0);
        }

        40% {
            -webkit-transform: translateY(-30px);
        }

        60% {
            -webkit-transform: translateY(-15px);
        }
    }

    .btn {
        cursor: pointer;
        width: 100px;
        height: 40px;
        background-color: aquamarine;
        line-height: 40px;
        margin: auto;
    }
</style>

<body>
    <div class="container">
        <div class="num"></div>
        <div class="btn" onclick="a()">重新选号</div>
    </div>
</body>
<script>
    function a() {
        var content = [];
        while (content.length < 6) {
            let a = Math.floor((Math.random() * 33) + 1);
            if (a < 10) {
                a = '0' + a;
            }
            if (!content.includes(a)) {
                content.push(a);
            }
        }
        let b = Math.floor((Math.random() * 16) + 1);
        if (b < 10) {
            b = '0' + b;
        }
        content.push(b);
        const dom = document.querySelector(".num");
        content = String(content).replaceAll(',', '  ');
        dom ? (dom.innerHTML = content) : "";
        // window.alert(content)
    }
    window.onload = function () {
        a();
    }
</script>

</html>